# MONGO_URI=mongodb://localhost:27017/asistente-web
# JWT_SECRET=tu_secreto_jwt
# FIREBASE_API_KEY=tu_firebase_api_key

# MONGO_URI=mongodb://localhost:27017/asistente-web-V2
# PORT=5000
# JWT_SECRET=tu_secreto_jwt
# FIREBASE_API_KEY=tu_firebase_api_key


MONGO_URI=mongodb://localhost:27017/base-prueba1 
PORT=5000
JWT_SECRET=tu_secreto_jwt
FIREBASE_API_KEY=tu_firebase_api_key